# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко,творог, сыр, сахар.
# Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль


magnit = {'молоко', 'соль', 'сахар'}    # ввод переменных
five = {'мясо', 'молоко', 'сыр'}
cross = {'молоко', 'творог', 'сыр', 'сахар'}

a = [magnit, five, cross]       # для удобства работы
b = ['Магнит', 'Пятерочка', 'Перекресток']
c = []

for i in range(len(a)):
    if 'сыр' not in a[i]:
        c.append(b[i])

    if 'молоко' and 'сахар' in a[i]:
        c.append(b[i])

    if 'соль' in a[i]:
        c.append(b[i])

print('1) ', c[0])
print('2) ', c[1], ',', c[3])
print('3) ', c[2])
