# Даны два целых числа A и B (A < B).
# Найти сумму квадратов всех целых чисел
# от A до B включительно.

a = input('Введите число А(должно быть меньше B): ')  # Ввод переменных

while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Введено неверное значение!')
        a = input('Введите число А(должно быть меньше B): ')

b = input('Введите число B: ')

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Введено неверное значенеие!')
        b = input('Введите число B: ')
    if a > b:
        print('Введено неверное значение!')
        a = input('Введите число А(должно быть меньше B): ')
    else:
        continue

c = 0

while a <= b:
    print('Квадрат числа', a, ':', a ** 2)
    c += a ** 2
    a += 1

print(c)
