# Начальный вклад в банке равен 1000 руб.
# Через каждый месяц размер вклада увеличивается
# на P процентов от имеющейся суммы
# (P — вещественное число, 0< P <25). По данному P
# определить, через сколько месяцев размер вклада превысит 1100 руб,
# и вывести найденное количество месяцев K (целое число)
# и итоговый размер вклада S (вещественное число).

p = input('Введите процент по вкладу(не более 25%): ')  # Ввод переменных
s = 1000
k = 0

while type(p) != float:  # Обработка исключений
    try:
        p = float(p)
    except ValueError:
        print('Введено неверное значение!')
        p = input('Введите процент по вкладу: ')
    if 0 < p <= 25:
        pers = 1000 / 100 * p
    else:
        print('Введено неверное значение!')
        p = input('Введите процент по вкладу: ')

while s <= 1100:
    s += p
    k += 1

print('Размер вклада составляет: ', s)
print('Количество месяцев: ', k)
