# Начальный вклад в банке равен 1000 руб.
# Через каждый месяц размер вклада увеличивается
# на P процентов от имеющейся суммы
# (P — вещественное число, 0< P <25). По данному P
# определить, через сколько месяцев размер вклада превысит 1100 руб,
# и вывести найденное количество месяцев K (целое число)
# и итоговый размер вклада S (вещественное число).


s = 1000  # Ввод переменных
k = 0

p = input('Введите процент по вкладу(не более 25%): ')
while type(p) != float:    # Обработка исключений
    try:
        p = float(p)
    except ValueError:
        print('Введено неверное значение!')
        p = input('Введите процент по вкладу(не более 25%): ')
    try:
        while (0 > p) or (p > 25):  # Ограничение в диапозоне от 0 до 26
            print('Введено неверное значение!')
            p = input('Введите процент по вкладу(не более 25%): ')
    except TypeError:
        continue

pers = 1000 / 100 * p

while s < 1100:
    s += pers
    k += 1

print('Размер вклада составляет: ', s)
print('Количество месяцев: ', k)
