# Дано целое число N (>0) и символ C. Вывести строку длины N,
# которая состоит из символов C

n = int(input('Введите количество символов: '))

while n < 0:
    print('Введен неверный тип данных!')
    n = int(input('Введите количество символов: '))

print('C' * n)
