# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

import re

s = str(input('Введите строку с избыточными пробелами: '))

s = re.sub(" +", " ", s)
print(s)
