# Даны два целых числа: A, B.
# Проверить истинность высказывания:
# «Каждое из чисел A и B нечетное».

a = input('Введите число a: ')  # Ввод данных
b = input('Введите число b: ')

while type(a) != int:   # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Введен неверный тип данных!')
        a = input('Введите число а: ')

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Введен неверный тип данных!')
        b = input('Введите число b: ')

if a % 2 != 0 and b % 2 != 0:
    print('Оба числа нечетные. Условие выполнено!')
elif a % 2 == 0 and b % 2 == 0:
    print('Оба числа четные. Условие не выполнено!')
else:
    print('Одно из чисел четное. Условие не выполнено!')
