# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.


def sum1():         # Функция решения
    a = 0
    b = 0
    for m in range(5):
        a += obj['продажи_а'][m]
        b += obj['продажи_я'][m]
    print('апельсины: ', a/5)
    print('яблоки: ', b/5)


inf = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'     # Ввод переменных
obj = {}
inf = inf.split()
obj['апельсины'] = inf[0]       # перевод строки в словарь
obj['яблоки'] = inf[6]
obj['продажи_а'] = []
obj['продажи_я'] = []

for i in inf[1:6]:        # перевод числовых значений словаря в список
    obj['продажи_а'].append(int(i))

for i in inf[7:12]:
    obj['продажи_я'].append(int(i))

print(inf)
sum1()
