# Составить программу, в которой функцию
# построит изображение, в котором в первой
# строке 1 звездочка, во второй - 2, в третьей -3, ...,
# в строке с номером m - m звездочек.

def tree(*a):   # Задание функции
    a = int(input('Введите число: '))   # Ввод переменных
    b = 0
    while b <= a:
        print('*' * b)
        b += 1


tree()
