# Дан размер файла в байтах.
# Используя операцию деления нацело,
# найти количество полных килобайтов,
# которые занимает данный файл (1 килобайт = 1024 байта).


a = input('Введите размер файла в байтах: ')  # Ввод данных

while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Введен неверный формат данных')
        a = input('Введите размер файла в байтах: ')

print(a/1024, 'КБ')
